\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={68}}{5C3337365C3337375C3133335C3233365C3233325C3231345C303030315C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={71}}{5C3337365C3337375C303030635C3030306F5C303030645C30303065}
\@writefile{toc}{\contentsline {subsection}{实验11}{1}{section*.1}\protected@file@percent }
\newlabel{header-n2}{{}{1}{实验11}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{code}{1}{section*.2}\protected@file@percent }
\newlabel{header-n3}{{}{1}{code}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={180}}{5C3337365C3337375C303030535C303030635C303030725C303030655C303030655C3030306E5C303030735C303030685C3030306F5C30303074}
\@writefile{toc}{\contentsline {subsubsection}{Screenshot}{3}{section*.3}\protected@file@percent }
\newlabel{header-n5}{{}{3}{Screenshot}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
